spring.application.name=ProductServiceImpl

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/productserviceimpl 
  #jdbc:mysql://${MYSQL_HOST:localhost}:3306/productserviceimpl
spring.datasource.username=productserviceuser
  #productseruser
#prodSerUser
#spring.datasource.password=ThePassword
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true
server.port=8282
#USER_SERVICE_URL=http://localhost:8181

#spring.datasource.url=${PRODUCT_SERVICE_DATABASE_URL}

#spring.datasource.username=${PRODUCT_SERVICE_USERNAME}
#spring.datasource.password=${PRODUCT_SERVICE_PASSWORD}

# provide redis host url for external caches like if we use elasticache from AWS
#spring.data.redis.host=
# also we can use timeout value to set here

# to make product service as client
eureka.client.registerWithEureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

